<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap.min.js">
	<link rel="stylesheet" href="jquery.min.js">
	<link rel="stylesheet" href="popper.min.js">
	<title>Simson motorkerékpár</title>
</head>

<body>
	<header class="fejlec">
		<div class="container h-100">
			<!-- fejléc kép-->
			<img src="fejlec.png" alt="Simson" class="img-fluid" class="w-100" title="Simson" >
		</div>
	</header>

	<div class="container h-100">
		<nav class="navbar navbar-expand-sm bg-info my-1">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-dark font-weight-bold" href="#Schwalbe">Schwalbe</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link text-dark font-weight-bold" href="#Star">Star</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark font-weight-bold" href="#S51">S51</a>
				</li>
			</ul>
		</nav>

		<section id="bevezeto">
			<h1>Simson motorkerékpárok</h1>
			A Simson német fegyver- és járműgyártó vállalat volt. 1856-ban alapították a németországi Suhlban. Története során sok változáson ment keresztül és többször nevet is változtatott. A Simson nevet az 1950-es évek elején kapta vissza ismét. Az NDK időszakában főként motorkerékpárokat gyártott és a <b>Járműgyártó Iparszövetség (IFA)</b> része volt. 2002-ben szüntette be a termelést, majd 2003 februárjában megszűnt.
			Magyarországon nagy népszerűségnek örvendett, emiatt rengeteg példány található belőle. A legtöbb példány belefér a segédmotoros kategóriába, ezért B-s jogosítvánnyal vezethető. Mostanában, talán a nosztalgiafaktornak köszönhetően határozottan felment a jobb példányok ára, és többen is nekiálltak a felújításoknak.
		</section>

		<section id="tipusok">
			<h2>Típusok</h2>
				
			<div class="row doboz p-3 my-2" >
				<div class="col-12 col-md-8">
					<h3 class="text-center" id="Schwalbe">Simson Schwalbe</h3>
					<div class="card m-2 p-2 col-md-4 float-right " >
						<img class="card-img-top" class="font-weight-bold" src="Simson_Schwalbe" alt="Simson Schwalbe" title="Simson Schwalbe">
						<div class="card-body">
						  <p class="card-text text-center font-weight-bold">Schwalbe (Fecske)</p>
						</div>
					</div>
					<p>A KR 51/1 Schwalbe volt az első Simson kismotor, amely hazánkba a hatvanas évek derekától óriási darabszámban bekerült, és még most is rengeteg fut belőlük. Azt el lehet mondani, hogy akkortájt aki ehhez a kismotorhoz hozzájutott, szerencsés embernek érezhette magát, mert ezt a típust is kezdetben kizárólag előjegyzésre lehetett megvásárolni.</p>
					<p>Tipikusan ez volt az a megbízható moped, amely az egyszerű és kispénzű munkába járó emberek számára készült. Sok esetben a német családoknak - mivel gépkocsihoz jutni abban az időben nagyon nehéz volt - ez volt az egyetlen motorizált járművük. Magyarországon magánszemélyeknek sokáig nem lehetett saját tulajdonú gépjárművük. Ennek feloldása után is jóideig csak magasabb pozíciót betöltő emberek engedhettek meg maguknak motorkerékpárt, és az esetben is évekig várni kellett, mire kézhez kapták járművüket.</p>
				</div>
				<div class="col-12 col-md-4 pt-5">
					<table class="table table-striped table-info">
						<thead>
							<tr><th colspan="2">Adatlap</th></tr>
							<tbody>
								<tr><th>Gyártás ideje</th><td>1964-1986</td></tr>
								<tr><th>Típus</th><td>Túra</td></tr>
								<tr><th>Üzemanyagtank</th><td>6,8 l</td></tr>
								<tr><th>Motor</th><td>49,6 cm<sup>3</sup>-es kényszerléghűtéses, egyhengeres, résvezérlésű kétütemű</td></tr>
								<tr><th>Teljesítmény</th><td>2,5 kW / 3,4 LE</td></tr>
								<tr><th>Erőátvitel</th><td>3, ill. 4 fokozatú</td></tr>
						</thead>
					</table>
				</div>
			</div>


			<div class="row doboz p-3 my-2">
				<div class="col-12 col-md-8">
					<h3 class="text-center" id="Star">Simson Star</h3>
					<div class="card m-2 p-2 col-md-4 float-right">
						<img class="card-img-top" src="Simson_Star.jpg" alt="Simson Star" title="Simson Star">
						<div class="card-body">
						  <p class="card-text text-center font-weight-bold">Star (Seregély)</p>
						</div>
					</div>
					<p>A madárszéria második tagja a Star (magyarul seregély), amely gyakorlatilag a Spatz (ő a madárszéria első tagja) és a Schwalbe keveréke. Az akkor sportosság jegyében született Starnál megmaradt alap elemként a Spatz váz, amelybe a 3 sebességes kényszerléghűtéses 3,4 lovas lábváltós turbós blokk került. Természetesen a blokkal együtt a kipufogó rendszer és a szívászaj tompító is átkerült. </p>
					<p>A Schwalbeval közös még a komplett első futómű (teleszkópokkal együtt), az első sárvédő, a kormány és annak elemei (kéziváltót kivéve, mivel ilyen példány a Star típus esetében nem volt). Átkerült még a dupla ülés, a hátsó teleszkópok, kerekek, fékek és a csomagtartó.</p>
					<p>Meg kell említeni a szinte azonos elektromos rendszert: 136 cm2-re növelt fényszóróbetét felület, hátsó lámpa, gyújtáskapcsoló, töltőberendezés és a 6V (4.5 Ah) ólom akku, kormányvégi indexek, parkolófény, duda, biztosítékdoboz valamint a fényváltó és indexkapcsoló. Teljesen új tervezésnek számított a Claus Dietel és Lutz Rudolph által tervezett kombinált lámpafej, amelyhez módosítani kellett némileg a Spatz váz homlok részét. Mindezek mellett módosításra került még a két motortakaró oldallemez is. Ami a Spatz-cal közös maradt, az az enyhén módosított vázon kívül a tank, hátsó lengővilla és a hátsó sárvédő. Ez a fejlesztési "koncepció" leginkább a márkaszervizek számára volt kedvező, mivel egy új típust alkottak meg, de az új alkarészek száma nagyon kevés. Magyarul a Star gyakorlatilag az előbb említett két típus 90%-át foglalja magában. </p>
				</div>
				<div class="col-12 col-md-4 pt-5">
					<table class="table table-striped table-info">
						<thead>
							<tr><th colspan="2">Adatlap</th></tr>
							<tbody>
								<tr><th>Gyártás ideje</th><td>1964-1975</td></tr>
								<tr><th>Típus</th><td>Túra</td></tr>
								<tr><th>Üzemanyagtank</th><td>8,5 l ebből 1,5 l tartalék</td></tr>
								<tr><th>Motor</th><td>49,6 cm<sup>3</sup>-es kényszerléghűtéses, egyhengeres, résvezérlésű kétütemű</td></tr>
								<tr><th>Teljesítmény</th><td>2,5 kW / 3,4 LE</td></tr>
								<tr><th>Erőátvitel</th><td>3 fokozatú</td></tr>
							</tbody>
							</tbody>
						</thead>
					</table>
				</div>
			</div>


			<div class="row doboz p-3 my-2">
				<div class="col-12 col-md-8">
					<h3 class="text-center" id="S51">Simson S51</h3>
					<div class="card m-2 p-2 col-md-4 float-right ">
						<img class="card-img-top" src="Simson_S51C.jpg" alt="Simson S51" title="Simson S51">
						<div class="card-body">
							<p class="card-text text-center font-weight-bold">Simson S51 Comfort</p>
						</div>
					</div>
					<p>A Simson S51-es modell egy két személy szállítására is alkalmas, megbízható és strapabíró kismotorkerékpár. 1980-ban jelent meg, az S50-es sorozatot váltotta le. 1980-tól 1991-ig gyártották a volt NDK egyik egykori körzeti székvárosában, Suhlban. A sorozatból kb. 1 300 000 db készült összesen. Legnagyobb számban az "S51B 1-4" típusú példány, ebből 360 600 db gördült le a gyártósorról 1980 és 1989 között. (Néhány típus neve mellett zárójelben az ismertebb neve vagy az oldalmatricán szereplő felirat szerepel, a könnyebb felismerhetőség érdekében.)</p>
					<p>A sorozat tagjai legkönnyebben a motorblokk (M531 vagy M541 típusú) alapján különíthetőek el elődjétől, az S50 típustól (szögletesebb forma, generátor fedélen nagy Simson felirat, kuplungfedélen szerepel a választható sebességfokozatok száma, valamint a hengerfej bordázata párhuzamos), ám ezenkívül másféle kezelőszervekkel szerelték (kombinált kapcsoló), valamint a fényszóróház műanyagból készült, laposabb formát öltött. Ezeken kívül a további részleteiben megegyezik az S50-es modellel.</p>

				</div>
				<div class="col-12 col-md-4 pt-5">
					<table class="table table-striped table-info">
						<thead>
							<tr><th colspan="2">Adatlap</th></tr>
							<tbody>
								<tr><th>Gyártás ideje</th><td>1980-1991 </td></tr>
								<tr><th>Típus</th><td>Városi</td></tr>
								<tr><th>Üzemanyagtank</th><td>8,7 l ebből 0,8 l tartalék</td></tr>
								<tr><th>Motor</th><td>50 cm<sup>3</sup>-es léghűtéses, egyhengeres, résvezérlésű kétütemű</td></tr>
								<tr><th>Teljesítmény</th><td>2,72 kW / 3,75 LE</td></tr>
								<tr><th>Erőátvitel</th><td>3 illetve 4 fokozatú vonóékes váltó</td></tr>
	
							</tbody>
						</thead>
					</table>
				</div>
			</div>


			<div class="row">
				<div class="p-2">
					<div class="p-3 h-100 doboz">
						<img src="Simson_S51N.jpg" alt="Simson S51N" title="Simson S51N"  class="w-100">
					</div>
				</div>
				<div class="p-2">
					<div class="p-3 doboz">
						<img src="Simson_S51B.jpg" alt="Simson S51B" title="Simson S51B"  class="w-100">
					</div>
				</div>
				<div class="p-2">
					<div class="p-3 doboz">
						<img src="Simson_S51C.jpg" alt="Simson S51C" title="Simson S51C"  class="w-100">
					</div>
				</div>
				<div class="p-2">
					<div class="p-3 doboz">
						<img src="Simson_S51E.jpg" alt="Simson S51E" title="Simson S51E" class="w-100">
					</div>
				</div>
				<div class="p-2">
					<div class="p-3 doboz">
						<img src="Simson_S51Electronic.jpg" alt="Simson S51Electronic" title="Simson S51Electronic" class="w-100">
					</div>
				</div>
			</div>

			
		</section>
	</div>
	<div class="lablec text-center p-2 mt-1 bg-info">
		Simson motorkerékpárok<!-- url: http://simson.hu-->
	</div>
</body>

</html>