Magyarul Simson roller, vagy közismertebb nevén Simson robogó. Ez a típus váltotta le 1986-ban a 22 éven keresztül gyártott Schwalbe típust. Igazából 1981-ben megkezdődött már a Schwalbe utód megtervezése, de pénzhiány miatt ez folyamatosan tolódott. Szembetűnő változás volt a 16 collos küllőzött kerekek 12 collos öntött kerekekre való cserélése. A típuson már nem volt burkolat, a motor gyakorlatilag egy préselt lemezvázra épül, a motorblokk egy hegesztett acélcső bölcsőbe került, amely az S51-S70-es testvéréhez képest a szerelést lényegesen megnehezíti.
Az SR50/1B(-H40) (jelentése Simson Roller, 50 ccm típus) Ezt a típust kifejezetten magyar kérésre a magyar piacra gyártották. Erre utal a típusnévben szereplő H betű valamint a 40 jelzés, azaz 2.5 lóerőre fojtott, 40 km/h-s változat. Különbözik még a német változattól abban, hogy sima, fix műanyag házas hátsó teleszkópot kapott valamint sima üléshuzatot.
Hazánkba hivatalosan négy színkombinációban került: minden esetben fehér kerekekkel és tankkal rózsaszín, kék, piros és fehér színekben. Néhány darab eredetileg fekete tankkal érkezett hozzánk.
Az S51 típusnál is alkalmazott B betű ennél a típusnál is arra utal, hogy "Blinkleuchten", azaz indexszel felszerelt példány. Jellemző rá a négy sebességes váltó, 12V-os megszakítós gyújtás, 35/35W-os világítás. A gyújtáskapcsolóján nem változtattak a 6V-os változathoz képest.
