# Szisarp

./: 09.17 OTTHONI.html  09.17 Otthoni.css  10.02 orai feladat.html  10.08 gyakorlas.html  10.08 itthoni.css  10.15 hazi.html  11.30.html  12.19  Csongi féle.html  Gyak2 (1).drawio  Program.cs  beatlag.cs  beatlag1.cs  bindeca.cs  cukor.cs  desktop.ini  fizu.cs  forditva2.cs  fordítva.cs  haromker.cs  haromszog4.cs  haromszog41.cs  iqszaz.cs  javascript 03.07.html  kif20.cs  kifi21.cs  kisse.cs  mester.cs  nagyobb50.cs  randomuser.html  sze.sql  szeros.cs  szorka.cs  szorza.cs  szorza1.cs  szultes.cs  tanciskola hazi.html  tanciskola.html  tegnegy.cs  ~$Sör.drawio
00 HTML/: 01.15 esemenykezelés.html  01.17 esemenykezeles.html  01.24 Memoria.html  09.17 OTTHONI.html  09.17 Otthoni.css  09.20 orai feladat.html  10.02 orai feladat.html  10.07 orai munka.html  10.08 gyakorlas.html  10.08 itthoni.css  10.15 hazi.html  11.html  12.06.html  12.18 css.css  12.18.html  7. feladat.html  7. feladathoz proba.html  Csongi féle.html  doga 10.09.html  form gyak 12.html  gyak 11.html  hazi.html  js.html  karscony fa esemeny.html
01.09 gyakorlas/: 01.09 gyakorlas.sln
01.12 ko papir ollo/: 01.12 ko papir ollo.sln
02.16 gyak/: 02.16 gyak.sln
02.16 gyak/02.16 gyak/: 02.16 gyak.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03.05/: 03.05.sln
03.19 gyakorlas/: 03.19 gyakorlas.sln
04 09 gyakorlas/: 04 09 gyakorlas.sln
04.19 gyak D/: 04.19 gyak D.sln
04.30 gyakorlas D/: 04.30 gyakorlas D.sln
09. 13 ÓRA/: 09. 13 ÓRA.sln
09.15 Órai munka/: 09.15 Órai munka.sln
09.17 C# Hazi/: 09.17 C# Hazi.sln
09.19 gyak/: 09.19 gyak.sln
09.21 ORAI MUNKA/: 09.21 ORAI MUNKA.sln
09.22 orai gyak/: 09.22 orai gyak.sln
09.27 orai gyak/: 09.27 orai gyak.sln
09.29/: 09.29.sln
09.29 masodik proba/: 09.29 masodik proba.sln
10.03 orai munka/: 10.03 orai munka.sln
10.11 orai gyak/: 10.11 orai gyak.sln
12.12/: 12.12.sln
GUI 02.20 gyakorlas/GUI 02.20 gyakorlas/: App.xaml  App.xaml.cs  GUI 02.20 gyakorlas.csproj  MainWindow.xaml  MainWindow.xaml.cs
doga SD/doga SD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  doga SD.csproj
dogaelott gyak 04.16/dogaelott gyak 04.16/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dogaelott gyak 04.16.csproj
(+368 files in other folders)
