D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\10.17 orai gyak.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\10.17 orai gyak.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\10.17 orai gyak.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\10.17 orai gyak.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\bin\Debug\net6.0\10.17 orai gyak.exe
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\bin\Debug\net6.0\10.17 orai gyak.deps.json
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\bin\Debug\net6.0\10.17 orai gyak.runtimeconfig.json
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\bin\Debug\net6.0\10.17 orai gyak.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\bin\Debug\net6.0\10.17 orai gyak.pdb
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\10.17 orai gyak.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\refint\10.17 orai gyak.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\10.17 orai gyak.pdb
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\10.17 orai gyak.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\10.17 orai gyak\10.17 orai gyak\obj\Debug\net6.0\ref\10.17 orai gyak.dll
