is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11._17_orai_gyak_listák
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\11.17 orai gyak listák\11.17 orai gyak listák\
