D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\bin\Debug\net6.0-windows\GUI 0220. vol 2.exe
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\bin\Debug\net6.0-windows\GUI 0220. vol 2.deps.json
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\bin\Debug\net6.0-windows\GUI 0220. vol 2.runtimeconfig.json
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\bin\Debug\net6.0-windows\GUI 0220. vol 2.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\bin\Debug\net6.0-windows\GUI 0220. vol 2.pdb
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2.g.resources
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\refint\GUI 0220. vol 2.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2.pdb
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\GUI 0220. vol 2.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\GUI 0220. vol 2\GUI 0220. vol 2\obj\Debug\net6.0-windows\ref\GUI 0220. vol 2.dll
