!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname DATACENTER
!
!
!
enable password 7 08284248060B081606020705
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username info password 7 08284248060B081606020705
!
!
license udi pid CISCO1941/K9 sn FTX1524AUV9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.30.255.254 255.255.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 20.20.20.2 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.20.30.2 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.10.0 255.255.255.128 Serial0/0/0 
ip route 172.18.18.0 255.255.255.0 GigabitEthernet0/1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
line vty 5 15
 login local
!
!
!
end

