is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpf_urlap_gyak_02._23
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\Wpf urlap gyak 02.23\Wpf urlap gyak 02.23\
