D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\bin\Debug\net6.0\12.12.exe
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\bin\Debug\net6.0\12.12.deps.json
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\bin\Debug\net6.0\12.12.runtimeconfig.json
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\bin\Debug\net6.0\12.12.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\bin\Debug\net6.0\12.12.pdb
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\12.12.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\12.12.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\12.12.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\12.12.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\12.12.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\refint\12.12.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\12.12.pdb
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\12.12.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\12.12\12.12\obj\Debug\net6.0\ref\12.12.dll
