is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09._21_ORAI_MUNKA
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\09.21 ORAI MUNKA\09.21 ORAI MUNKA\
