A magyar buszgyártás fénykora
A hatvanas évek második felét követő mintegy két évtized nevezhető a magyar autóbuszgyártás és ezzel együtt a magyar járműipar fénykorának. A magyar konstrukciók által elért sikerek önmagukban is sokatmondóak, az elképesztő termelési adatok mögött egy rendkívül innovatív műszaki kultúra képe körvonalazódott, amely megteremtette annak lehetőségét, hogy valóban használható és versenyképes termékek születhessenek olyan darabszámban, amely azóta is megismételhetetlen, és valószínűleg az is marad.
A „faros”
Sikerek és szakmai szempontból emlékezetes modellek természetesen már a hatvanas éveket megelőzően is kötődtek a magyar járműiparhoz. Az áttörést a mára igazi klasszikussá vált Ikarus 55-ös, azaz a „faros” hozta meg. Ezzel a típussal és városi-elővárosi párjával, az Ikarus 66-ossal már nemcsak idehaza és a szocialista országok útjain találkozhattak az utazók, hanem például Egyiptomban és Kuvaitban is. A távolsági változatból 7466, a városiból pedig 9260 darabot gyártottak.
Bár ezek a modellek – ahogy az Ikarus többi korabeli gyártmánya is – csak kompromisszumokkal feleltek meg a kor elvárásainak, de tetszetős formájuk, műszaki megoldásaik és évről évre javuló minőségük révén mégis nagy előrelépést jelentettek a magyar járműipar számára.
A 200-as sorozat
A későbbi sikerekhez azonban még több fontos lépés szükségeltetett. Az egyik ilyen az a döntés volt, melynek során a szocialista országok 1963 elején – hosszas egyeztetéseket követően – hazánk javára lemondtak saját autóbuszgyártásuk egyes részeinek fejlesztéséről, így a magyar buszgyártás a 11–16,5 méter hosszú modellekkel egyeduralkodóvá válhatott.
Az igazi nagy előrelépéshez – leginkább a csuklós és a távolsági típusok kifejlesztéséhez – csak a korszerű és megfelelő teljesítményű erőforrás hiányzott. Ezt a problémát a nyugatnémet MAN gyárral 1966 őszén kötött megállapodás oldotta meg, ezt követően annak a D2156-os erőforrását gyártotta a Rába cég az Ikarus buszok számára.
Az 1967 májusában, a Budapesti Nemzetközi Vásáron bemutatott Ikarus 250-es távolsági autóbusz a gyár – és a magyar járműgyártás – történelmének eddigi legsikeresebb fejezetét nyitotta meg. A 200-as család néven ismertté vált típussor több mint három évtizedes pályafutása alatt a világ legnagyobb darabszámban gyártott autóbusz-sorozata lett, hírnevet és rangot szerezve a magyar közúti járműgyártásnak Ázsiában és Európában éppúgy, mint Észak- és Dél-Amerikában vagy Afrikában.
Az új modellcsalád tervezésekor az egységes családelv – azaz az azonos elemekből megvalósított városi, elővárosi, távolsági és csuklós autóbuszok – mellett az esztétikus forma is hangsúlyt kapott: a 200-as karosszéria igazi vívmánya, hogy sikerült a szögletes kialakítást (amelyet az utastér lehető leggazdaságosabb kialakítása indokol) ötvözni a lágyabb vonalvezetéssel, egy szinte időtlen, a mai napig esztétikusnak ható megjelenést eredményezve.
Az akkoriban szokatlanul nagynak számító ablakfelületek – innen ered a 200-asokat sokáig kísérő panorámabusz elnevezés – az elegáns, de mértéktartó díszítések és a buszok szemnek is kellemes arányai mind ezt a célt szolgálták. A család tagjai közötti maximális egységesítés jelentős előnyt nyújtott mind a nagy darabszámban történő gazdaságos sorozatgyártásban, mind az üzemeltetési oldalon a pótalkatrész-ellátás és szerviz szempontjából.
A típuscsalád két városi alaptagja, a szóló 260-as és a csuklós 280-as – a padló alatt elhelyezett, középmotoros elrendezés miatti magas padlószint ellenére – nemzetközi szinten is máig példátlan sikereket és darabszámot ért el: előbbiből több mint 72 ezer, míg az utóbbiból közel 61 ezer példány készült a gyártás 30 éve alatt, ezek az adatok az autóbusziparban hatalmas számokat jelentenek.
A szocialista országok mellett például Venezuelában, Ecuadorban, Tajvanban, Törökországban, Görögországban vagy Tunéziában is nagy számban közlekedtek. Az összes országot, ahová eljutottak, még felsorolni is hosszú lenne.
Az évek során a 200-as család a kisebb-nagyobb korszerűsítések, módosítások mellett folyamatosan újabb modellekkel gazdagodott, a 8,5 méteres midi autóbuszoktól a 18 méteres csuklósokig, alkalmazkodva a különböző piaci igényekhez.
Többek között elkészült az alacsonyabb padlószintet lehetővé tevő tolócsuklós változat, egy magyar fejlesztésű újdonsággal, a becsuklásgátlóval, illetve a megnövelt hosszúságú, 12 és 18 méteres városi autóbuszok. A gyár mindeközben figyelmet fordított az ENSZ EGB aktuális előírásainak betartására is, és úttörő szerepet játszott az autóbuszok biztonságának javításában is.
A 200-as modellek – a vásárlói igényektől függően – egyebek mellett eredeti MAN vagy Cummins erőforrásokkal is elérhetőek voltak. Hasonló módon az egyéb főegységek választékában eleinte korlátozottan, később már minden megrendelő számára elérhetővé váltak neves nyugati gyártók termékei is. A gyár emellett folyamatosan olyan műszaki újításokat vezetett be, mint például a ragasztott üvegek alkalmazása a hetvenes évek derekán, amelyet azonban költségesebb szervizelése miatt sokáig csak az igényes exportpiacokat megcélzó járműveken alkalmaztak.
A kétszázezredik 200-as Ikarus autóbusz 1993-ban készült el, az utolsó, a családhoz tartozó járművek pedig 2003-ban hagyták el a gyárcsarnokot.
Az Ikarus a nagy, több száz vagy ezres nagyságrendben gyártott sorozatok mellett éppúgy ki tudta szolgálni a néhány darabos megrendeléssel kopogtatókat is. Így juthattak minden elképzelhető luxussal felszerelt Ikarus autóbuszokhoz arab országok méltóságai, vagy találkozhatott Nyugat-Európa és Skandinávia útjain magyar autóbuszokkal az utazni vágyó.
A kilencvenes évekre a 200-as család túlzott sikere és a kereslet szinte bebetonozta a gyár termékkínálatát, ugyanis a hagyományos exportpiacok az újonnan kifejlesztett 300-as és 400-as család helyett még mindig az elavult, de kedvező árfekvésű és egyszerűbben üzemeltethető, karbantartható 200-asokra tartottak igényt, amelyek még ekkor is olyan piacokat hódítottak meg, mint például Tajvan.
A magyar multi
Itthon a termelés az Ikarus négy üzemében zajlott, Mátyásföldön és Székesfehérvárott az autóbuszok összeszerelése történt, míg a Mórhoz közeli Pusztavámon az ülésgyártás, Szegeden pedig az ajtók, kapaszkodók és egyéb fém alkatrészek gyártása folyt. A fenékvázakat és kormányműveket a Csepel Autógyár szállította, a futóművek egy része és a motorok pedig a győri Rábából érkeztek. A székesfehérvári gyárat egyébként a nyolcvanas években Európa egyik legkorszerűbb és legnagyobb termelési kapacitású autóbuszgyártó üzemeként tartották számon.
A termelés azonban nemcsak idehaza zajlott, Ikarus autóbuszok készültek szerte a világban a Magyarországról szállított elemek, alkatrészek felhasználásával, jelentős know-how-t is exportálva. Az évek során kisebb-nagyobb tételekben Ikarus buszok összeszerelése folyt Kubában, Kínában, Irakban, Líbiában, Egyiptomban, Görögországban vagy az Egyesült Államokban.
A teljesség igénye nélkül, csak a jelentősebb szériákat figyelembe véve az Ikarus olyan neves gyártók főegységeivel vagy alvázaira karosszált autóbuszokat, mint a Volvo, Scania, Steyr-Saurer, Renault, Bedford, Isuzu, Iveco, a Volkswagen vagy a Mercedes. Ez a fajta kooperáció jelentősen kedvezett a műszaki kultúra további fejlődésének.
A busznagyhatalom számokban
Az 1948-2003 közötti időszakban az Ikarus közel háromszázezer autóbuszt gyártott, ezeknek mintegy 15%-a Magyarországon került forgalomba, 10%-a tőkés és fejlődő piacokon, míg a fennmaradó rész a volt szocialista országokban.
Az Ikarus gyártási darabszámai már 1960-ban meghaladták Ausztria és Hollandia teljes autóbusz-termelését, amely országokban olyan neves autóbuszgyártók működtek több évtizede, mint a Steyr, Saurer vagy a Berkhof. 1970-re Belgium, Franciaország, Olaszország és Spanyolország teljes autóbuszgyártását is felülmúlta az Ikarus éves termelése.
Európában ekkor már csak az Egyesült Királyságban és Nyugat-Németországban gyártottak több autóbuszt, azonban az Egyesült Királyság adatai valamennyi 15 fő feletti befogadóképességű autóbusz adatait tartalmazzák, míg Németország adatai valamennyi autóbuszként forgalomba állított (vizsgáztatott) járműét. Fontos még megjegyezni, hogy a szóban forgó két ország területén készült autóbuszokat tucatnyi gyártó állította elő, jóllehet ezek közül néhány gyártotta az ország termelésének harmadát-felét (Leyland, Mercedes-Daimler Benz).
1980-ra tehát a nagy autóbuszok (midibuszok nélkül) legnagyobb gyártója Európában kétségkívül az Ikarus volt. 1985-re – tekintettel a nyugat-európai autóbuszgyártás volumenének csökkenésére – az Ikarus önmagában több autóbuszt gyártott, mint bármely európai ország.
Csuklós buszok
Külön érdemes vizsgálni a legnagyobb befogadóképességű csuklós autóbuszok gyártását, erre vonatkozóan azonban csak hazai pontos adatok állnak rendelkezésre. A külföldi gyárak adatai a vizsgált időszakban nem térnek ki a csuklós autóbuszok gyártási darabszámaira. Az 1970-es évekig a csuklós autóbuszok gyártása érdekében csak a német gyártók tettek említésre méltó lépéseket (Henschel, MAN, Mercedes-Benz).
Európán kívül az 1970-es években csuklósautóbusz-gyártás nem volt. Pontos adatok hiányában a pontos részarány nem állapítható meg, csak vélelmezhetjük, hogy az 1970-es és 1980-as években az Ikarus a csuklós autóbuszok világtermelésének 2/3, de akár 3/4 részét is adhatta.
Autóbuszexport
Az Ikarus szerepét a világpiacon nemcsak a gyártott darabszám, de az exportált mennyiség tekintetében is érdemes megvizsgálni.
A világ legjelentősebb autóbusz-exportőrei (1960-1990)
	1960	1965	1970	1975	1980	1985	1990
USA	6497	4407	3500	5053	4500	2032	8036
Egyesült Királyság	4772	5310	7085	9590	4006	1612	n/a
Franciaország	1031	304	183	2404	2173	984	n/a
NSZK	3285	3394	2434	4785	4758	2785	2077
Olaszország	369	873	1198	2597	3105	2989	3466
Svédország	1440	1106	1088	3570	5015	3751	187
IKARUS	1186	2167	4718	9371	12222	12170	7658
Jól látszik, hogy 1970-re – a mini- és midibuszokat nem számítva – az Ikarus a világ egyik vezető nagy autóbusz-exportőrévé vált, 1975-re pedig egyértelműen a világ legnagyobb autóbusz-exportőr vállalata volt. Ezt a vezető szerepét a gyár ezt követően tovább erősítette, és az 1990-es évek elejéig megtartotta.

Finta László (1934-2018)
Munkácsy Mihály- és Jedlik Ányos-díjas formatervező, aki az Ikarus 200-as sorozat alakját megtervezte.
Hosszú évekig vezette az Ikarus formatervező részlegét.
