D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\bin\Debug\net6.0-windows\gyak 03.01.exe
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\bin\Debug\net6.0-windows\gyak 03.01.deps.json
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\bin\Debug\net6.0-windows\gyak 03.01.runtimeconfig.json
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\bin\Debug\net6.0-windows\gyak 03.01.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\bin\Debug\net6.0-windows\gyak 03.01.pdb
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01.g.resources
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\refint\gyak 03.01.dll
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01.pdb
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\gyak 03.01.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Horvath Hunor\Szisarp\gyak 03.01\gyak 03.01\obj\Debug\net6.0-windows\ref\gyak 03.01.dll
