is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = orai_gyak_11._14
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Horvath Hunor\git\Szisarp\orai gyak 11.14\orai gyak 11.14\
